<!DOCTYPE html>
<html>

<head>
    <title>Wszystkie wiersze</title>
    <meta charset="utf-8">
    <meta name="author" content="Paweł Gawlik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/stylesheets/page2.css">
    <script src="/javascripts/allpoems.js" defer></script>
</head>

<body class="otherbody2">
    <a href="/page2.html">Powrót</a>
    <div></div>
    <a>Strona główna autora</a>
    <div></div>
    <a href="/">Strona rejestracji</a>
</body>

</html>